# FILE WITH BASIC CONFIGURABLE CONSTANTS #


# Controlling robots in a simulator
IS_SIMULATOR_USED = True
# True | False



# The division in which the game will be played
DIV = B
# A | B | C

# The goal side of two teams
POLARITY = 1
# 1 = blue goal on "-x" | -1 = blue goal on "+x" 

# The color of the team you play for
COLOR = BLUE
# BLUE | YELLOW

# Ally goalkeeper number (of the "COLOR" team)
GK = 0
# 0 | 1 | 2 | ... | 14 | 15

# Enemy goalkeeper number (of the "not COLOR" team)
ENEMY_GK = 0
# 0 | 1 | 2 | ... | 14 | 15



# Manually setting the game state
DEBUG_MODE = True
# True = use gamestate from DEBUG_GAME_STATE
# False = listen states from the referee (HALT by default)

# Game state in DEBUG_MODE
DEBUG_GAME_STATE = RUN
# HALT | TIMEOUT | STOP | PREPARE_KICKOFF | BALL_PLACEMENT
# PREPARE_PENALTY | KICKOFF | FREE_KICK | PENALTY | RUN | DEBUG

# Active team in DEBUG_MODE
DEBUG_ACTIVE_TEAM = BLUE
# ALL = both teams | BLUE | YELLOW

# Time to prepare before FREE_KICK, KICKOFF, PENALTY (start state PREPARE_... before it)
DEBUG_PREPARATION_DELAY = 10.0
# Time in seconds